@import io.vertx.ext.web.RoutingContext

@(ctx:RoutingContext)

<html>
<head>
    <meta charset='utf-8'>
    <title>listing directory {directory}</title>
    <style>
        body {
            margin: 0;
            padding: 80px 100px;
            font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
            background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
            background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
            background-repeat: no-repeat;
            color: #555;
            -webkit-font-smoothing: antialiased;
        }
        h1, h2, h3 {
            margin: 0;
            font-size: 22px;
            color: #343434;
        }
        h1 em, h2 em {
            padding: 0 5px;
            font-weight: normal;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            margin-top: 10px;
        }
        h3 {
            margin: 5px 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
            font-size: 18px;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
            padding: 3px 8px;
            list-style: none;
        }
        ul li:hover {
            cursor: pointer;
            color: #2e2e2e;
        }
        ul li .path {
            padding-left: 5px;
            font-weight: bold;
        }
        ul li .line {
            padding-right: 5px;
            font-style: italic;
        }
        ul li:first-child .path {
            padding-left: 0;
        }
        p {
            line-height: 1.5;
        }
        a {
            color: #555;
            text-decoration: none;
        }
        a:hover {
            color: #303030;
        }
        .directory h1 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        ul#files {
            width: 100%;
            height: 500px;
        }
        ul#files li {
            padding: 0;
        }
        ul#files li img {
            position: absolute;
            top: 5px;
            left: 5px;
        }
        ul#files li a {
            position: relative;
            display: block;
            margin: 1px;
            width: 30%;
            height: 25px;
            line-height: 25px;
            text-indent: 8px;
            float: left;
            border: 1px solid transparent;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        ul#files li a.icon {
            text-indent: 25px;
        }
        ul#files li a:focus,
        ul#files li a:hover {
            outline: none;
            background: rgba(255,255,255,0.65);
            border: 1px solid #ececec;
        }
        ul#files li a.highlight {
            -webkit-transition: background .4s ease-in-out;
            background: #ffff4f;
            border-color: #E9DC51;
        }

    </style>
</head>
<body class="directory">

@import java.lang.String
@if(ctx.get[String]("msg")!=null){
<div id="msg">
    @ctx.remove[String]("msg")
</div>
}

<div id="wrapper">
    <h1>Index of {directory}</h1>

    @if(ctx.get[Boolean]("canWrite") != null && ctx.get[Boolean]("canWrite")) {
    <form action="/files/upload" method="post" enctype="multipart/form-data">
        Upload file:
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="hidden" name="directory" value="{directory}">
        <input type="submit" value="Upload" name="submit">
    </form>
    <div class="progress">
        <div class="bar"></div>
        <div class="percent"></div>
    </div>

    <div id="status"></div>
    }

    {parent}
    {files}
</div>
@if(ctx.get[Boolean]("canWrite") != null && ctx.get[Boolean]("canWrite")) {
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script>
(function() {

var bar = $('.bar');
var percent = $('.percent');
var status = $('#status');

$('form').ajaxForm({
    beforeSend: function() {
        status.empty();
        var percentVal = '0%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
    uploadProgress: function(event, position, total, percentComplete) {
        var percentVal = percentComplete + '%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
    success: function() {
        var percentVal = '100%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
	complete: function(xhr) {
	status.html(xhr.responseText);
    setTimeout(function(){
		 location.reload();
        },2500);
	}
});

})();

</script>
}
</body>
</html>